<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор страницы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .link-container {
            margin-top: 50px;
        }
        .link-container a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Выберите страницу для просмотра</h1>
    <div class="link-container">
        <a href="interactive_graph.html">Скважина Т20</a>
        <a href="page2.html">Скважина Т10</a>
        <a href="page3.html">Скважина Т57</a>
        <a href="page4.html">Скважина Т101</a>

    </div>
</body>
</html>
